# Настройки сервера (веб-сайта)
PORT=3000

# Настройки базы данных (куда подключаться)
# Если запускаешь локально через XAMPP:
MYSQL_ADDON_HOST=localhost
MYSQL_ADDON_USER=root
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_DB=tublox_db
MYSQL_ADDON_PORT=3306